<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>LJ's Weave Dice Roller</title>

        <link rel="stylesheet" href="public/css/style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    </head>

    <style>
        .content {
          max-width: 500px;
          margin: auto;
        }
        </style>

    <body>
        <div id="root"></div>
        <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
        <script src="dice.js" type="module"></script>       
       
    </body>
</html>